# FrontendUtouba

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.2.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.


## Configuration

yarn to handle dependancies.
run script `insall.sh` to install `nvm`,and execute command `nvm install` and `nvm use` to install and use the right node version.
Use command `make`to build, build-prod, run etc..
exemple `make run` run server in dev mode


## Create new module

lazy-loading-ngmodules `ng g m modules/{module-name} --routing  --module=app`

## Create new component

components `ng g c components/{component-name}`

